language: ruby

rvm:
  - jruby-9.1.15.0
  - 2.0
  - 2.1
  - 2.2
  - 2.3.6
  - 2.4.3

bundler_args: --without development

sudo: false

matrix:
  include:
    - rvm: jruby-9.1.15.0
      jdk: oraclejdk8
  allow_failures:
    - rvm: jruby-9.1.15.0
      jdk: oraclejdk8
notifications:
  emails: false
